<!DOCTYPE html>
<html lang="en">
  <head>
    <title>scrollReveal</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <script src="https://kit.fontawesome.com/b04ae15058.js"></script>
    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Baloo+Da|Noto+Sans+TC&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <style>
      *,
      *:after,
      *:before {
        box-sizing: border-box;
        -moz-box-sizing: border-box;
      }
      * {
        margin: 0;
        padding: 0;
        border: 0 none;
        position: relative;
        font-family: "Baloo Da", cursive;
        font-family: "Noto Sans TC", sans-serif;
      }
      header {
        width: 100%;
        min-height: 400px;
        overflow: hidden;
        background: linear-gradient(
          to bottom,
          rgba(0, 0, 0, 0.3) 20%,
          rgba(0, 0, 0, 0.5) 80%,
          rgba(0, 0, 0, 0.7) 98%
        );
      }
      .flexible {
        position: absolute;
        top: 0;
        min-height: 420px;
        object-fit: cover;
        width: 100%;
        z-index: -100;
      }
      nav {
        background: linear-gradient(
          to top,
          rgba(0, 0, 0, 0) 20%,
          rgba(0, 0, 0, 0.6) 70%,
          rgba(0, 0, 0, 0.8) 90%
        );
      }
      nav .nav-brand {
        width: 180px;
        height: 25px;
        margin: 0 0 0 10px;
        overflow: hidden;
      }
      nav .nav-brand img {
        width: 108%;
        height: 150%;
      }
      nav .nav-link {
        color: rgb(248, 151, 40);
      }
      nav .collapse form {
        position: relative;
      }
      nav .collapse .fa-search {
        position: absolute;
        right: 20px;
        color: #ccc;
        z-index: 1;
      }
      nav .collapse #input1 {
        width: 180px;
        height: 28px;
        border: 1px solid rgb(190, 190, 190);
        background: rgba(0, 0, 0, 0.6);
        border-radius: 14px;
      }
      nav .collapse .login-btn {
        display: block;
        background: rgb(248, 151, 40);
        color: #ffffff;
        width: 80px;
        height: 23px;
        border-radius: 15px;
        margin: 5px auto 5px 15px;
        text-align: center;
      }
      @media screen and (max-width: 991px) {
        nav .collapse form {
          position: relative;
        }
        nav .collapse .fa-search {
          position: absolute;
          left: 160px;
          color: #ccc;
          z-index: 1;
        }
        nav #navbarContent {
          margin-right: auto;
        }
        nav #input1 {
          margin-left: -15px;
        }
      }

      .animated-icon2 {
        width: 30px;
        height: 20px;
        position: relative;
        margin: 0px;
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
        transition: 0.5s ease-in-out;
        cursor: pointer;
      }
      .animated-icon2 span {
        background: rgb(248, 151, 40);
        display: block;
        position: absolute;
        height: 3px;
        width: 100%;
        border-radius: 9px;
        opacity: 1;
        left: 0;
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
        -webkit-transition: 0.25s ease-in-out;
        transition: 0.25s ease-in-out;
      }
      .animated-icon2 span:nth-child(1) {
        top: 0px;
      }

      .animated-icon2 span:nth-child(2),
      .animated-icon2 span:nth-child(3) {
        top: 10px;
      }

      .animated-icon2 span:nth-child(4) {
        top: 20px;
      }

      .animated-icon2.open span:nth-child(1) {
        top: 11px;
        width: 0%;
        left: 50%;
      }

      .animated-icon2.open span:nth-child(2) {
        -webkit-transform: rotate(45deg);
        transform: rotate(45deg);
      }

      .animated-icon2.open span:nth-child(3) {
        -webkit-transform: rotate(-45deg);
        transform: rotate(-45deg);
      }

      .animated-icon2.open span:nth-child(4) {
        top: 11px;
        width: 0%;
        left: 50%;
      }
      .area1 .breadcrumb {
        background: #ffffff;
      }
      .area1 .breadcrumb a:hover {
        color: rgb(182, 106, 19);
      }
      .area1 .dropdown-menu a:hover {
        background: rgb(248, 151, 40);
      }
      .area1 .active {
        color: #000;
      }
      #breadcrumbDropdown::before {
        content: " > ";
        color: #000;
      }
      .breadcrumb-item2::before {
        content: " > ";
        color: #000;
      }
      .color1 {
        color: rgb(248, 151, 40);
      }

      .container {
        width: 100%;
        /* background: rgba(0, 0, 0,.8) ; */
      }
      .flex1 {
        flex-flow: wrap;
        justify-content: center;
      }
      .movie {
        width: 210px;
        height: 350px;
        margin: 15px;
        list-style: none;
        /* border: 1px solid rgba(0, 0, 0, .9) ;
        border-radius: 4px ; 
        padding: 0 6px 0 15px ; */
      }
      .movie img {
        width: 200px;
        height: 290px;
        object-fit: cover;
      }
      .movie .movie-title {
        text-align: center;
        margin: 10px;
        color: #000;
      }

      .ftt {
        width: 100%;
        background: #e2e2f3;
        color: #666666;
        margin: 0 auto;
      }
      .py-2 {
        height: 60px;
        justify-content: center;
        align-items: center;
        padding: 20px 0;
        margin: 0;
        position: relative;
      }
      .py-2 a {
        margin: 0 20px 0;
      }
      .py-2::before {
        position: absolute;
        content: "";
        width: 55%;
        height: 1px;
        top: 60px;
        border-bottom: 1px solid #ccc;
      }
      .color1 {
        color: #666666;
      }
      footer p {
        width: 100%;
        font-size: 0.8rem;
        padding: 30px 0;
        line-height: 1.5;
        margin: 0;
        justify-content: center;
      }
    </style>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg fixed-top p-3">
      <a href="/index.html" class="nav-brand" target="_blank">
        <img src="icons/CUEB.TV_logo.svg" alt="" />
      </a>

      <button
        class="navbar-toggler second-button p-3"
        data-toggle="collapse"
        type="button"
        data-target="#navbarContent"
        aria-controls="navbarContent"
        aria-expanded="false"
        aria-label="toggler navigation"
      >
        <div class="animated-icon2">
          <span></span>
          <span></span>
          <span></span>
          <span></span>
        </div>
      </button>

      <div class="collapse navbar-collapse" id="navbarContent">
        <form class="form-inline mr-auto pl-3" id="nav-form">
          <input
            class="form-control mr-sm-2"
            type="search"
            id="input1"
            placeholder="搜尋劇名"
            aria-label="Search"
          />
          <i class="fas fa-search"></i>
        </form>
        <ul class="navbar-nav ml-auto">
          <li class="nav-item h5 dropdown">
            <a
              class="nav-link dropdown-toggle"
              href="#"
              id="navbarDropdown"
              role="button"
              data-toggle="dropdown"
              aria-haspopup="true"
              aria-expanded="false"
              >戲劇列表
            </a>
            <div
              class="dropdown-menu bg-light"
              aria-labelledby="navbarDropdown"
            >
              <a class="dropdown-item text-dark" href="#main01">電影</a>
              <a class="dropdown-item text-dark" href="#main01">戲劇</a>
              <a class="dropdown-item text-dark" href="#main01">賽事直播</a>
            </div>
          </li>
          <li class="nav-item h5">
            <a class="nav-link" href="#slider">影視消息</a>
          </li>
          <li class="nav-item h5 dropdown">
            <a
              class="nav-link dropdown-toggle"
              href="#"
              id="navbarDrop"
              data-toggle="dropdown"
              aria-haspopup="true"
              aria-expanded="false"
              >登入
            </a>
            <div
              class="dropdown-menu bg-light"
              aria-labelledby="navbarDropdown"
            >
              <span class="login-art"
                ><a
                  class="login-btn text-decoration-none d-flex justify-content-center align-items-center"
                  href="/"
                  >立即登入</a
                ></span
              >
              <a class="dropdown-item text-dark" href="#">註冊</a>
              <a class="dropdown-item text-dark" href="#">會員方案</a>
            </div>
          </li>
        </ul>
      </div>
    </nav>
    <header>
      <img class="flexible" src="images/avengers-cover.jpg" alt />
    </header>
    <section class="area1">
      <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
          <li class="breadcrumb-item">
            <a class="text-decoration-none color1" href="/index.html">首頁</a>
          </li>
          <li class="breadcrumb-item1 dropdown">
            <a
              class="dropdown-toggle text-decoration-none color1"
              href="#"
              id="breadcrumbDropdown"
              role="button"
              data-toggle="dropdown"
              aria-haspopup="true"
              aria-expanded="false"
              >電影</a
            >
            <div
              class="dropdown-menu bg-light"
              aria-labelledby="navbarDropdown"
            >
              <a class="dropdown-item text-dark" href="#main01" target="_blank"
                >戲劇</a
              >
              <a class="dropdown-item text-dark" href="#main01" target="_blank"
                >賽事直播</a
              >
            </div>
          </li>
          <li class="breadcrumb-item2 active" aria-current="page">
            漫威宇宙系列
          </li>
        </ol>
      </nav>
    </section>
    <div class="container">
      <div class="scroll d-flex flex1">
        <figure class="movie">
          <img src="images/ironman.jpg" alt="" />
          <h4 class="movie-title">鋼鐵人</h4>
        </figure>
        <figure class="movie">
          <img src="images/ironman2.jpg" alt="" />
          <h4 class="movie-title">鋼鐵人2</h4>
        </figure>
        <figure class="movie">
          <img src="images/ironman3.jpg" alt="" />
          <h4 class="movie-title">鋼鐵人3</h4>
        </figure>
        <figure class="movie">
          <img src="images/CPAmerica.jpg" alt="" />
          <h4 class="movie-title">美國隊長</h4>
        </figure>
        <figure class="movie">
          <img src="images/capAmerica_wintersoldier.jpg" alt="" />
          <h4 class="movie-title">美國隊長2:酷寒戰士</h4>
        </figure>
        <figure class="movie">
          <img src="images/CPAmerica_civilwar.jpg" alt="" />
          <h4 class="movie-title">美國隊長3:英雄內戰</h4>
        </figure>
        <figure class="movie">
          <img src="images/guardiansofgalaxy.jpg" alt="" />
          <h4 class="movie-title">星際異攻隊</h4>
        </figure>
        <figure class="movie">
          <img src="images/guardiansofgalaxy2.jpg" alt="" />
          <h4 class="movie-title">星際異攻隊2</h4>
        </figure>
        <figure class="movie">
          <img src="images/antman.png" alt="" />
          <h4 class="movie-title">蟻人</h4>
        </figure>
        <figure class="movie">
          <img src="images/doc_strange.jpg" />
          <h4 class="movie-title">奇異博士</h4>
        </figure>
        <figure class="movie">
          <img src="images/antman2.jpg" />
          <h4 class="movie-title">蟻人2</h4>
        </figure>
        <figure class="movie">
          <img src="images/CPMarvel.jpg" />
          <h4 class="movie-title">驚奇隊長</h4>
        </figure>
      </div>
    </div>

    <footer class="ftt">
      <div class="py-2 d-flex">
        <a href="https://www.facebook.com/" target="_blank"
          ><i class="fab fa-facebook-f color1"></i
        ></a>
        <a href="https://twitter.com/" target="_blank"
          ><i class="fab fa-twitter color1"></i
        ></a>
        <a href="https://www.youtube.com/" target="_blank"
          ><i class="fab fa-youtube color1"></i
        ></a>
      </div>
      <p class="d-flex">© 2019 CUEB.TV Media Corp. All Rights Reserved.</p>
    </footer>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
      $(document).ready(function() {
        $(".second-button").on("click", function() {
          $(".animated-icon2").toggleClass("open");
        });
      });

      AOS.init();
    </script>
  </body>
</html>
